<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="training-section">
         <div class="container">
             <div class="training-items">
                <img src="php.png" width="80" alt="">
                <h3> PHP Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque fugit eligendi facilis voluptates quod facere alias illum cumque aperiam eveniet vel mollitia est ut tempore quo ipsum modi enim vs.</p>
                <button> Read more...</button>
             </div>
             <div class="training-items">
                <img src="android.png" width="80" alt="">
                <h3> Android Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reiciendis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo numquam ratione a repudiandae, eum ipsum vitae commodi voluptates! Nam eligendi nostrum, earum blanditiis porro cupiditate ex saepe atque iusto reiciendis! Quod, optio non?</p>
                <button> Read more...</button>
             </div>
             <div class="training-items">
                <img src="ethical.jpg" width="80" alt="">
                <h3> ethical hacking web devlopment</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reiciendis?lorem 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, hic aspernatur quibusdam quis eos ex!
                </p>
                <button> Read more...</button>
             </div>
             <div class="training-items">
                <img src="python.jpg" width="80" alt="">
                <h3> Python Training</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reiciendis  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptate soluta officia rerum sint. Cupiditate adipisci rem earum esse ducimus!</p>
                <button> Read more....</button>
             </div>
             <div class="training-items">
                <img src="android.png" width="80" alt="">
                <h3> Android Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reiciendis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, quasi.</p>
                <button> Read more....</button>
             </div>
             <div class="training-items">
                <img src="php.png" width="80" alt="">
                <h3> PHP Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reiciendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod odit vero autem!</p>
                <button> Read more....</button>
             </div>
             <div class="training-items">
                <img src="ethical.jpg" width="80" alt="">
                <h3> ethical hacking web devlopment</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reiciendis?lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas animi rerum possimus iusto aliquam doloremque minus ipsam libero deleniti! Similique quidem delectus, voluptas quae nobis magni. Iste nostrum ullam mollitia repellat blanditiis eum, ipsam vero ratione neque facilis. Placeat beatae dolores harum tempora rem.</p>
                <button> Read more....</button>
             </div>
             <div class="training-items">
                <img src="python.jpg" width="80" alt="">
                <h3> Python Training</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reiciendis</p>
                <button> Read more...</button>
             </div>
         </div>
    </div>
    
</body>
</html>